
## <summary>policy for voyage</summary>


########################################
## <summary>
##	Transition to voyage.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`voyage_domtrans',`
	gen_require(`
		type voyage_t, voyage_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, voyage_exec_t, voyage_t)
')


########################################
## <summary>
##	Execute voyage server in the voyage domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voyage_initrc_domtrans',`
	gen_require(`
		type voyage_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, voyage_initrc_exec_t)
')


########################################
## <summary>
##	Search voyage lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voyage_search_lib',`
	gen_require(`
		type voyage_var_lib_t;
	')

	allow $1 voyage_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read voyage lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voyage_read_lib_files',`
	gen_require(`
		type voyage_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, voyage_var_lib_t, voyage_var_lib_t)
')

########################################
## <summary>
##	Manage voyage lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voyage_manage_lib_files',`
	gen_require(`
		type voyage_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, voyage_var_lib_t, voyage_var_lib_t)
')

########################################
## <summary>
##	Manage voyage lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`voyage_manage_lib_dirs',`
	gen_require(`
		type voyage_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, voyage_var_lib_t, voyage_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a voyage environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`voyage_admin',`
	gen_require(`
		type voyage_t;
		type voyage_initrc_exec_t;
		type voyage_var_lib_t;
	')

	allow $1 voyage_t:process { ptrace signal_perms };
	ps_process_pattern($1, voyage_t)

	voyage_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 voyage_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, voyage_var_lib_t)

')

