<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/voyage_bg.qm</file>
        <file alias="ca">locale/voyage_ca.qm</file>
        <file alias="cs">locale/voyage_cs.qm</file>
        <file alias="da">locale/voyage_da.qm</file>
        <file alias="de">locale/voyage_de.qm</file>
        <file alias="en">locale/voyage_en.qm</file>
        <file alias="en_GB">locale/voyage_en_GB.qm</file>
        <file alias="en_US">locale/voyage_en_US.qm</file>
        <file alias="eo">locale/voyage_eo.qm</file>
        <file alias="es">locale/voyage_es.qm</file>
        <file alias="es_ES">locale/voyage_es_ES.qm</file>
        <file alias="fi">locale/voyage_fi.qm</file>
        <file alias="fr_FR">locale/voyage_fr_FR.qm</file>
        <file alias="hi_IN">locale/voyage_hi_IN.qm</file>
        <file alias="hr">locale/voyage_hr.qm</file>
        <file alias="hr_HR">locale/voyage_hr_HR.qm</file>
        <file alias="it">locale/voyage_it.qm</file>
        <file alias="ja">locale/voyage_ja.qm</file>
        <file alias="ko_KR">locale/voyage_ko_KR.qm</file>
        <file alias="lt_LT">locale/voyage_lt_LT.qm</file>
        <file alias="nl">locale/voyage_nl.qm</file>
        <file alias="pl">locale/voyage_pl.qm</file>
        <file alias="pt">locale/voyage_pt.qm</file>
        <file alias="pt_BR">locale/voyage_pt_BR.qm</file>
        <file alias="ro_RO">locale/voyage_ro_RO.qm</file>
        <file alias="ru">locale/voyage_ru.qm</file>
        <file alias="sk">locale/voyage_sk.qm</file>
        <file alias="sv">locale/voyage_sv.qm</file>
        <file alias="tr">locale/voyage_tr.qm</file>
        <file alias="uk">locale/voyage_uk.qm</file>
        <file alias="vi">locale/voyage_vi.qm</file>
        <file alias="zh_CN">locale/voyage_zh_CN.qm</file>
        <file alias="zh_TW">locale/voyage_zh_TW.qm</file>
    </qresource>
</RCC>
