# /etc/conf.d/voyaged: config file for /etc/init.d/voyaged

# Config file location
#BITCOIND_CONFIGFILE="/etc/voyage/voyage.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/voyaged"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/voyaged.pid"

# Where to write voyaged data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/voyaged"

# User and group to own voyaged process
#BITCOIND_USER="voyage"
#BITCOIND_GROUP="voyage"

# Path to voyaged executable
#BITCOIND_BIN="/usr/bin/voyaged"

# Nice value to run voyaged under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
